<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>React Editable Table</title>
  <style>
    table {
      border-collapse: collapse;
      width: 100%;
    }
    th, td {
      padding: 8px 12px;
      border: 1px solid #ccc;
      text-align: left;
    }
    input {
      width: 100%;
      box-sizing: border-box;
      padding: 4px;
    }
  </style>
</head>
<body>
  <div id="root"></div>

  <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>

  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

  <script type="text/babel">
    const { useState } = React;

    const initialData = [
      "Onboarding Call",
      "Google Search Console Access",
      "Google Analytics Access",
      "Website Access",
      "Technical Audit",
      "Anchor Text and Semantic Analysis",
      "Competitor Analysis",
      "Anchor Text / URL Mapping",
      "Google Data Studio Report + Local Reporting Suite",
      "Site Level Optimization",
      "On Page Optimization",
      "Content Creation",
      "Content Publishing",
      "Premium Press Release",
      "Authority Niche Placements",
      "Review Management",
      "Index Links",
      "Video Recap"
    ];
    function EditableTable() {
      const [rows, setRows] = useState(initialData);

      const handleChange = (index, value) => {
        const updatedRows = [...rows];
        updatedRows[index] = value;
        setRows(updatedRows);
      };

      const handleSave = () => {
        console.log("Data ready to post:", rows);
        alert("Check the console. Data is ready to POST!");
      };

      return (
        <div>
          <h2>Month 1 Tasks</h2>
          <table>
            <thead>
              <tr><th>Task</th></tr>
            </thead>
            <tbody>
              {rows.map((task, index) => (
                <tr key={index}>
                  <td>
                    <input
                      type="text"
                      value={task}
                      onChange={(e) => handleChange(index, e.target.value)}
                    />
                  </td>
                </tr>
              ))}
            </tbody>
          </table>
          <button onClick={handleSave} style={{ marginTop: "20px", padding: "10px 20px" }}>
            Save Data
          </button>
        </div>
      );
    }
    ReactDOM.createRoot(document.getElementById("root")).render(<EditableTable />);
  </script>
</body>
</html>
